# Global definitions
APP_NAME                ="Category Management Service"
APP_VERSION             =1.0.1.22
APP_ENV                 =production
APP_DEBUG               =true
APP_URL                 =https://dev.sinanturgut.com.tr
APP_LOG_LEVEL           =debug
APP_CONTACT_EMAIL       =mail@sinanturgut.com.tr
JWT_SECRET              =p/~Gr9g^-$^&G?{6{(z*\GS*22D&)J%E^u@a~28EV}c@Ynd&gCUzgQmA

# Database definitions
DB_CONNECTION           =pgsql
DB_HOST                 =postgres
DB_PORT                 =5432
DB_DATABASE             =category_management
DB_USERNAME             =postgres
DB_PASSWORD             =defaultPass+